<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gaW-lH-cv9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Repos-->
        <scene sceneID="3OS-yY-iTH">
            <objects>
                <controller identifier="Repos" id="Snq-69-o7n" customClass="DetailInterfaceController" customModule="RealmShowcase_watchOS_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="VYm-A4-zBO">
                            <items>
                                <imageView width="134" height="40" alignment="left" image="loading" contentMode="scaleAspectFill" id="Ufg-HY-QN9">
                                    <color key="tintColor" red="1" green="0.96250043060000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <label alignment="center" text="Loading" id="h5P-8B-J0c"/>
                                <label alignment="center" text="Repo" id="mZb-yy-MOJ">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <switch width="1" alignment="left" title="Favorite" id="J4M-5P-VOD">
                                    <connections>
                                        <action selector="toggleFavorite:" destination="Snq-69-o7n" id="KuY-Jm-XxT"/>
                                    </connections>
                                </switch>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="favorited" destination="J4M-5P-VOD" id="mV3-3s-DoZ"/>
                        <outlet property="image" destination="Ufg-HY-QN9" id="VeW-YF-uOa"/>
                        <outlet property="name" destination="h5P-8B-J0c" id="YtP-8w-HKM"/>
                        <outlet property="stars" destination="mZb-yy-MOJ" id="flk-o6-pTq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="342" y="402"/>
        </scene>
        <!--MasterInterfaceController-->
        <scene sceneID="E0z-Xu-ABH">
            <objects>
                <controller identifier="MasterInterfaceController" id="gaW-lH-cv9" customClass="MasterInterfaceController" customModule="RealmShowcase_watchOS_Extension">
                    <items>
                        <table alignment="left" id="Huk-fo-AIP">
                            <items>
                                <tableRow identifier="RepoRowController" id="4Iv-51-3gD" customClass="RepoRowController" customModule="RealmShowcase_watchOS_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="IAr-cV-JcF">
                                        <items>
                                            <label width="124.5" alignment="left" text="Repo name" textAlignment="left" id="YTo-RK-VGo"/>
                                            <label width="127.5" alignment="left" text="Label" id="Bwq-4c-6dR">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailText" destination="Bwq-4c-6dR" id="SBY-Ls-b2j"/>
                                        <outlet property="text" destination="YTo-RK-VGo" id="cOp-SK-fqK"/>
                                        <segue destination="Snq-69-o7n" kind="push" id="SnS-4v-BdP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Huk-fo-AIP" id="xFD-4z-buX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="111" y="402"/>
        </scene>
    </scenes>
</document>
